<!DOCTYPE html>
<html>
  <head>
    <title>Shaaf Website</title>
    <style>
      /* Style the navigation bar */
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      /* Style the links inside the navigation bar */
      li {
        float: left;
      }
      
      a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      /* Change the link color to #111 (black) on hover */
      a:hover {
        background-color: #111;
      }
    </style>
  </head>
  <body>
    <!-- Create the navigation bar -->
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="https://shaaf1.github.io/MY-BIO-DATA/" target="_blank">About</a></li>
      <li><a href=" https://shaaf1.github.io/TEAMS-OF-FOOTBALL/" target="_blank">Our 2nd web Site</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>

    <!-- Add your website content here -->
    <div id="home">
      <h1>Welcome to my website!</h1>
      <p>This is the home page.</p>
	  <p>    <q>     Shaaf Website</q></p>
    </div>

    <div id="about">
      <h2>About Us</h2>
      <p>I am a web developer.</p>
    </div>

    <div id="contact">
      <h2>Contact Us</h2>
      <p>You can contact us at shaafss18@example.com.</p>

	  <form action="">
		<h1>Sign Up</h1>
		<p>Please fill this form to login your id</p><hr>
	
	
		<label for="email"><b>E-mail</b></label>
		<input type="text" placeholder="Enter E-mail" name="E-Mail" required> <hr>
		<br>
		<label for="password"><b>Password</b></label>
		<input type="password" placeholder="Enter Password" name="Password" required> <hr>
		<br>
		<label for="password"><b>Confirm Password</b></label>
		<input type="password" placeholder="Enter Password" name="Password" required> <hr>
		<br>
	  <label> 
		<input type="checkbox" checked="checked" name="remember" style="margin: 15px;" >
		Remember Me

		<input type="submit" value="Submit">
	  </label>
	  </form>
	  
    </div>
  </body>
</html>